<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SimpleWebApi-cea1fd10-957d-4faa-af8b-9241bc364f91</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationInsightsResourceId>/subscriptions/9dee76af-1aa7-46af-a9db-b865918fa625/resourcegroups/ade-sandbox-rg/providers/microsoft.insights/components/SimpleWebApi</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\ServiceDependencies\local\mssql1.arm.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.10" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.Build" Version="17.14.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="4.0.1" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="4.0.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.9.0" />
  </ItemGroup>

</Project>
