# SimpleWebApi

./: .gitignore  SimpleWebApi.sln  azure-pipelines.yml
SimpleWebApi/: Dockerfile  Program.cs  SimpleWebApi.csproj  SimpleWebApi.http
SimpleWebApi/Controllers/: EmployeeController.cs  UsersController.cs
SimpleWebApi/Data/: SimpleWebApiContext.cs
SimpleWebApi/Exceptions/: GlobalExceptionHandler.cs
SimpleWebApi/Models/: Employee.cs  User.cs
SimpleWebApi/Properties/: launchSettings.json  serviceDependencies.SimpleWebApiExample - Zip Deploy.json  serviceDependencies.json
SimpleWebApi/Properties/ServiceDependencies/SimpleWebApiExample/: apis1.arm.json
SimpleWebApi/Properties/ServiceDependencies/SimpleWebApiExample - Zip Deploy/: profile.arm.json
SimpleWebApi/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json
